<div class="animated fadeIn">
	<div class="card-header bg-info">
			  <i class="fa fa-align-justify"></i> <button (click)="openModalAddEdit('','primary','Add Data Company','Create',true,template)" type="button" class="btn btn-primary btn-small"><i class="cil-building"></i>  Add New Company</button>
			</div>
	  <div class="row" style="overflow-x: scroll;">
		<div class="col">
		  <div class="card">
		   <div class="row" style="width:1800px;">
		<div class="col">
		  <div class="card">
			
			<ng-template #template>
			   <div class="modal-header bg-{{modalType}}">
				  <h4 class="modal-title pull-left"><i class="cil-building"></i> {{modalDataTitle}}</h4><div class="spinner-grow text-primary ml-2" style="{{spinnerHideShow || 'display:block'}}" role="status">
	  <span class="sr-only">Loading...</span>
	</div>
				  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
					 <span aria-hidden="true">×</span>
				  </button>
			   </div>
			   <div class="modal-body bg-{{modalType}}">
				  <div class="card-body">
			  <form [formGroup]="userForm" (ngSubmit)="onSubmit($event)" novalidate>
				<div class="form-group">
				  <label class="form-col-form-label" >Company Name</label>
				  <input type="text" class="form-control" name="company_name" formControlName="company_name" [(ngModel)]="this.formData.company_name">
				  <input type="hidden" class="form-control" formControlName="id" [(ngModel)]="this.formData.id">
				</div>
				<div *ngIf="getControl.company_name.invalid && (getControl.company_name.dirty || getControl.company_name.touched) || (getControl.company_name.untouched && attemptSubmit)" class="alert alert-danger">
					  <div *ngIf="getControl.company_name.errors?.required">Company Name is required.</div>
					  <div *ngIf="getControl.company_name.errors?.minlength">Minimum 3 character are required.</div>
				</div>
				
				<div class="form-group">
				  <label class="form-col-form-label" >Address</label>
				  <input type="text" class="form-control" name="address" formControlName="address" [(ngModel)]="this.formData.address">
				</div>
				<div *ngIf="getControl.address.invalid && (getControl.address.dirty || getControl.address.touched) || (getControl.address.untouched && attemptSubmit)" class="alert alert-danger">
					  <div *ngIf="getControl.address.errors?.required">Address is required.</div>
					  <div *ngIf="getControl.address.errors?.minlength">Minimum 3 character are required.</div>
				</div>
				<div class="form-group">
				  <label class="form-col-form-label" >Email</label>
				  <input type="email" class="form-control" name="email" formControlName="email" [(ngModel)]="this.formData.email">
				</div>
				<div *ngIf="getControl.email.invalid && (getControl.email.dirty || getControl.email.touched) || (getControl.email.untouched && attemptSubmit)" class="alert alert-danger">
					  <div *ngIf="getControl.email.errors?.required">Email is required.</div>
					  <div *ngIf="getControl.email.errors?.pattern">Email is not valid.</div>
				</div>
				
				<div class="form-group">
					<label class="form-col-form-label" >Branch</label>
									<select formControlName="m_branch" class="form-control" [(ngModel)]="this.formData.m_branch">
	  
									  <option [value]='' disabled>Choose Branch</option>
	  
									  <option *ngFor="let branch of m_branch" [ngValue]="branch.id">{{branch.branch_name}}</option>
	  
								  </select>
				   </div>
				   
				   <div *ngIf="getControl.m_branch.invalid && (getControl.m_branch.dirty || getControl.m_branch.touched) || (getControl.m_branch.untouched && attemptSubmit)" class="alert alert-danger">
						<div *ngIf="getControl.m_branch.errors?.required">Branch is required.</div>
				  </div>
				
				  <div class="form-group">
					<label class="form-col-form-label" >Phone</label>
					<input type="text" class="form-control" name="phone" formControlName="phone" [(ngModel)]="this.formData.phone">
				  </div>
				  <div *ngIf="getControl.phone.invalid && (getControl.phone.dirty || getControl.phone.touched) || (getControl.phone.untouched && attemptSubmit)" class="alert alert-danger">
						<div *ngIf="getControl.phone.errors?.required">Phone is required.</div>
						<div *ngIf="getControl.phone.errors?.minlength">Minimum 3 character are required.</div>
				  </div>
				
				<div class="form-group">
				  <button type = "submit" class="btn btn-info px-4"><i class="cil-check-alt"></i> {{modalBtn}} </button>
				</div>
			  </form>
			</div>
			   </div>
			   <div class="modal-footer bg-{{modalType}}">
				  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Close</button>
			   </div>
			</ng-template>
			
			<ng-template #templateDetail>
			   <div class="modal-header bg-success">
				  <h4 class="modal-title pull-left"><i class="cil-building"></i> Data Detail Company</h4><div class="spinner-grow text-primary ml-2" style="{{spinnerHideShow || 'display:block'}}" role="status">
	  <span class="sr-only">Loading...</span>
	</div>
				  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
					 <span aria-hidden="true">×</span>
				  </button>
			   </div>
			   <div class="modal-body bg-success">
				  <div class="card-body">
			  <form>
				<div class="form-group">
				  <label class="form-col-form-label" >Company</label>
				  <label class="form-control" >{{formData.company_name}}</label>
				 </div>
				
				<div class="form-group">
				  <label class="form-col-form-label" >Address</label>
				  <label class="form-control" >{{formData.address}}</label>
				</div>
				
				<div class="form-group">
				  <label class="form-col-form-label" >Email</label>
				  <label class="form-control" >{{formData.email}}</label>
				</div>
				
				
				<div class="form-group">
				  <label class="form-col-form-label" >Branch</label>
				  <label class="form-control" >{{formData.branch_name}}</label>
				</div>
				
				<div class="form-group">
				  <label class="form-col-form-label" >Phone</label>
				  <label class="form-control" >{{formData.phone}}</label>
				</div>
			  </form>
			</div>
			   </div>
			   <div class="modal-footer bg-success">
				  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Close</button>
			   </div>
			</ng-template>
			
			<ng-template #templateConfirm>
			  <div class="modal-header bg-danger">
				<h4 class="modal-title pull-left">Confirmation</h4><div class="spinner-border text-success ml-3" role="status" style="{{spinnerHideShow || 'display:block'}}">
	  <span class="sr-only">Loading...</span>
	</div>
				<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				Are you want to delete this item ?
			  </div>
			  <div class="modal-footer">
				  <button type = "submit" class="btn btn-danger" (click)="deleteItem($event)"><i class="cil-check"></i> Confirm</button>
				  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Cancel</button>
			   </div>
			</ng-template>
			<div class="card-body">
			  <table class="table table-bordered table-striped table-sm">
				<thead>
				  <tr>
					<th>No</th>
					<th>Action</th>
					<th><a (click)="sortData('id')" href="#">Id</a></th>
					<th><a (click)="sortData('company_name')" href="#">Company Name</a></th>
					<th><a (click)="sortData('address')" href="#">Address</a></th>
					<th><a (click)="sortData('email')" href="#">Email</a></th>
					<th>Branch Name</th>
					<th>Phone</th>
				  </tr>
				  <tr>
					<th></th>
					<th></th>
					<th></th>
					<th><input type="text" class="form-control" [(ngModel)]="this.searchData.company_name" (keyup)="searchPage()"></th>
					<th><input type="text" class="form-control" [(ngModel)]="this.searchData.address" (keyup)="searchPage()"></th>
					<th><input type="text" class="form-control" [(ngModel)]="this.searchData.email" (keyup)="searchPage()"></th>
					<th></th>
					<th></th>
				  </tr>
				</thead>
				<tbody>
				  <tr *ngFor = "let x of data ; let i = index" [attr.data-index]="i">
					 <td>{{(perPage*(curPage-1))+i+1}}</td>
					 <td width="270"><button (click)="openModalDetail(x,templateDetail)" type="button" class="btn btn-success btn-small mr-2"> <i class="cil-library"></i> Detail</button><button (click)="openModalAddEdit(x,'warning','Edit Data Company','Update',false,template)" type="button" class="btn btn-warning btn-small mr-2"> <i class="cil-pencil"></i> Edit</button><button (click)="openModalConfirm(x.id,templateConfirm)" type="button" class="btn btn-danger btn-small"> <i class="cil-trash"></i>  Delete</button></td>
					 <td>{{x.id}}</td>
					 <td>{{x.company_name}}</td>
					 <td>{{x.address}}</td>
					 <td>{{x.email}}</td>
					 <td>{{x.branch_name}}</td>
					 <td>{{x.phone}}</td>
				  </tr>
				</tbody>
			  </table>
			  <nav>
				<ul class="pagination">
				  <li *ngIf="prevPageBtn" class="page-item"><a class="page-link" (click)="prevPage($event)" href="#">Prev</a></li>
				  <div *ngFor="let xxx of numbers; index as i; first as isFirst">
					 <li (click)="activePage((begPage+xxx-1),$event)" *ngIf="(begPage+xxx-1)===curPage && i <= maxPage" class="page-item active"><a class="page-link" href="#">{{begPage+xxx-1}}</a></li>
					 <li (click)="activePage((begPage+xxx-1),$event)" *ngIf="(begPage+xxx-1)!==curPage && i <= maxPage" class="page-item"><a class="page-link" href="#">{{begPage+xxx-1}}</a></li>
				  </div>
				  <li *ngIf="nextPageBtn" class="page-item"><a class="page-link" href="#" (click)="nextPage($event)">Next</a></li>
				  <li class="page-item"><div class="spinner-border text-success ml-3" role="status" style="{{spinnerHideShow || 'display:block'}}">
	  <span class="sr-only">Loading...</span>
	</div></li>
				</ul>
			  </nav>
			</div>
		  </div>
		</div>
		<!--/.col-->
	  </div>
	  <!--/.row-->
	</div>
	