<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
              <form class="was-validated" (ngSubmit)="onSubmit($event)">
			  <h1>Signin</h1>
                  <p class="text-muted">Sign In to your account</p>
            <div class="form-group">
              <label class="form-col-form-label" for="inputError2">Username</label>
              <input type="text" class="form-control" minlength="3" [(ngModel)]="myform.username" [ngModelOptions]="{standalone: true}" required>
              <div class="valid-feedback">
                Input is valid.
              </div>
              <div class="invalid-feedback">
                Please provide a minimum 3 characters
              </div>
            </div>
            <div class="form-group">
              <label class="form-col-form-label">Password</label>
              <input type="password" class="form-control"  minlength="7" [(ngModel)]="myform.password" [ngModelOptions]="{standalone: true}" required>
              <div class="valid-feedback">
                Input is valid.
              </div>
              <div class="invalid-feedback">
                Please provide a minimum 7 characters
              </div>
            </div>
			<div class="row">
                    <div class="col-6">
                      <input type = "submit" class="btn btn-primary px-4" value = "Login">
                    </div>
                  </div>
          </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>