<div class="animated fadeIn">
<div class="card-header bg-info">
          <i class="fa fa-align-justify"></i> <button (click)="openModalAddEdit('','primary','Add Data User','Create',true,template)" type="button" class="btn btn-primary btn-small"><i class="cil-user-plus"></i>  Add New User</button>
        </div>
  <div class="row" style="overflow-x: scroll;">
    <div class="col">
      <div class="card">
       <div class="row" style="width:1800px;">
    <div class="col">
      <div class="card">
        
		<ng-template #template>
		   <div class="modal-header bg-{{modalType}}">
			  <h4 class="modal-title pull-left"><i class="cil-user"></i> {{modalDataTitle}}</h4><div class="spinner-grow text-primary ml-2" style="{{spinnerHideShow || 'display:block'}}" role="status">
  <span class="sr-only">Loading...</span>
</div>
			  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
				 <span aria-hidden="true">×</span>
			  </button>
		   </div>
		   <div class="modal-body bg-{{modalType}}">
			  <div class="card-body">
          <form [formGroup]="userForm" (ngSubmit)="onSubmit($event)" autocomplete="off" novalidate>
            <div class="form-group">
              <label class="form-col-form-label" >Username</label>
              <input type="text" class="form-control" name="username" formControlName="username" [(ngModel)]="this.formData.username">
			  <input type="hidden" class="form-control" formControlName="id" [(ngModel)]="this.formData.id">
            </div>
			<div *ngIf="getControl.username.invalid && (getControl.username.dirty || getControl.username.touched) || (getControl.username.untouched && attemptSubmit)" class="alert alert-danger">
				  <div *ngIf="getControl.username.errors?.required">Username is required.</div>
				  <div *ngIf="getControl.username.errors?.minlength">Minimum 3 character are required.</div>
			</div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Name</label>
              <input type="text" autocomplete="off" class="form-control" name="name" formControlName="name" [(ngModel)]="this.formData.name">
            </div>
			<div *ngIf="getControl.name.invalid && (getControl.name.dirty || getControl.name.touched) || (getControl.name.untouched && attemptSubmit)" class="alert alert-danger">
				  <div *ngIf="getControl.name.errors?.required">Name is required.</div>
				  <div *ngIf="getControl.name.errors?.minlength">Minimum 3 character are required.</div>
			</div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Password</label>
              <input type="password" class="form-control" name="password" formControlName="password" [(ngModel)]="this.formData.password">
            </div>
			<div *ngIf="getControl.password.invalid && (getControl.password.dirty || getControl.password.touched) || (getControl.password.untouched && attemptSubmitPassword)" class="alert alert-danger">
				  <div *ngIf="getControl.password.errors?.required">Password is required.</div>
				  <div *ngIf="getControl.password.errors?.minlength">Minimum 3 character are required.</div>
			</div>
			<div class="form-group">
              <label class="form-col-form-label" >Email</label>
              <input type="email" class="form-control" name="email" formControlName="email" [(ngModel)]="this.formData.email">
		    </div>
			<div *ngIf="getControl.email.invalid && (getControl.email.dirty || getControl.email.touched) || (getControl.email.untouched && attemptSubmit)" class="alert alert-danger">
				  <div *ngIf="getControl.email.errors?.required">Email is required.</div>
				  <div *ngIf="getControl.email.errors?.pattern">Email is not valid.</div>
			</div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Birth Date</label>
              <input type="date" class="form-control" name="birthdate" formControlName="birthdate" [(ngModel)]="this.formData.birthdate">
            </div>
			<div *ngIf="getControl.birthdate.invalid && (getControl.birthdate.dirty || getControl.birthdate.touched) || (getControl.birthdate.untouched && attemptSubmit)" class="alert alert-danger">
				  <div *ngIf="getControl.birthdate.errors?.required">Birth Date is required.</div>
			</div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Role</label>
				              <select formControlName="m_role" class="form-control" [(ngModel)]="this.formData.m_role">

								<option [value]='' disabled>Choose Role</option>

								<option *ngFor="let role of m_role" [ngValue]="role.id">{{role.role_name}}</option>

							</select>
		     </div>
			 
			 <div *ngIf="getControl.m_role.invalid && (getControl.m_role.dirty || getControl.m_role.touched) || (getControl.m_role.untouched && attemptSubmit)" class="alert alert-danger">
				  <div *ngIf="getControl.m_role.errors?.required">Role is required.</div>
			</div>
	    	<div class="form-group">
              <button type = "submit" class="btn btn-info px-4"><i class="cil-check-alt"></i> {{modalBtn}} </button>
            </div>
          </form>
        </div>
		   </div>
		   <div class="modal-footer bg-{{modalType}}">
			  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Close</button>
		   </div>
		</ng-template>
		
		<ng-template #templateDetail>
		   <div class="modal-header bg-success">
			  <h4 class="modal-title pull-left"><i class="cil-user"></i> Data Detail Employee</h4><div class="spinner-grow text-primary ml-2" style="{{spinnerHideShow || 'display:block'}}" role="status">
  <span class="sr-only">Loading...</span>
</div>
			  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
				 <span aria-hidden="true">×</span>
			  </button>
		   </div>
		   <div class="modal-body bg-success">
			  <div class="card-body">
          <form>
            <div class="form-group">
              <label class="form-col-form-label" >Username</label>
			  <label class="form-control" >{{formData.username}}</label>
             </div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Name</label>
              <label class="form-control" >{{formData.name}}</label>
            </div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Email</label>
              <label class="form-control" >{{formData.email}}</label>
		    </div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Birth Date</label>
              <label class="form-control" >{{formData.birthdateM}}</label>
            </div>
			
			<div class="form-group">
              <label class="form-col-form-label" >Role Name</label>
              <label class="form-control" >{{formData.role_name}}</label>
            </div>

          </form>
        </div>
		   </div>
		   <div class="modal-footer bg-success">
			  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Close</button>
		   </div>
		</ng-template>
		
		<ng-template #templateConfirm>
		  <div class="modal-header bg-danger">
			<h4 class="modal-title pull-left">Confirmation</h4><div class="spinner-border text-success ml-3" role="status" style="{{spinnerHideShow || 'display:block'}}">
  <span class="sr-only">Loading...</span>
</div>
			<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			Are you want to delete this item ?
		  </div>
		  <div class="modal-footer">
		      <button type = "submit" class="btn btn-danger" (click)="deleteItem($event)"><i class="cil-check"></i> Confirm</button>
			  <button type="button" class="btn btn-secondary" (click)="modalRef.hide()"><i class="cil-x"></i> Cancel</button>
		   </div>
		</ng-template>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
			    <th>No</th>
				<th>Action</th>
                <th><a (click)="sortData('id',$event)" href="#">Id</a></th>
                <th><a (click)="sortData('username',$event)" href="#">Username</a></th>
                <th><a (click)="sortData('name',$event)" href="#">Name</a></th>
				<th><a (click)="sortData('email',$event)" href="#">Email</a></th>
				<th>Birth Date</th>
				<th><a (click)="sortData('role_name')" href="#">Role Name</a></th>
              </tr>
			  <tr>
			    <th></th>
				<th></th>
                <th></th>
                <th><input type="text" class="form-control" [(ngModel)]="this.searchData.username" (keyup)="searchPage()"></th>
                <th><input type="text" class="form-control" [(ngModel)]="this.searchData.name" (keyup)="searchPage()"></th>
				<th><input type="text" class="form-control" [(ngModel)]="this.searchData.email" (keyup)="searchPage()"></th>
				<th></th>
				<th><input type="text" class="form-control" [(ngModel)]="this.searchData.role_name" (keyup)="searchPage()"></th>
              </tr>
            </thead>
            <tbody>
			  <tr *ngFor = "let x of data ; let i = index" [attr.data-index]="i">
				 <td>{{(perPage*(curPage-1))+i+1}}</td>
				 <td width="270"><button (click)="openModalDetail(x,templateDetail)" type="button" class="btn btn-success btn-small mr-2"> <i class="cil-library"></i> Detail</button><button (click)="openModalAddEdit(x,'warning','Edit Data User','Update',false,template)" type="button" class="btn btn-warning btn-small mr-2"> <i class="cil-pencil"></i> Edit</button><button (click)="openModalConfirm(x.id,templateConfirm)" type="button" class="btn btn-danger btn-small"> <i class="cil-trash"></i>  Delete</button></td>
				 <td>{{x.id}}</td>
				 <td>{{x.username}}</td>
				 <td>{{x.name}}</td>
				 <td>{{x.email}}</td>
				 <td width="140" style="text-align:center">{{x.birthdateM}}</td>
				  <td>{{x.role_name}}</td>
				 </tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li *ngIf="prevPageBtn" class="page-item"><a class="page-link" (click)="prevPage($event)" href="#">Prev</a></li>
			  <div *ngFor="let xxx of numbers; index as i; first as isFirst">
			     <li (click)="activePage((begPage+xxx-1),$event)" *ngIf="(begPage+xxx-1)===curPage && i <= maxPage" class="page-item active"><a class="page-link" href="#">{{begPage+xxx-1}}</a></li>
				 <li (click)="activePage((begPage+xxx-1),$event)" *ngIf="(begPage+xxx-1)!==curPage && i <= maxPage" class="page-item"><a class="page-link" href="#">{{begPage+xxx-1}}</a></li>
			  </div>
              <li *ngIf="nextPageBtn" class="page-item"><a class="page-link" href="#" (click)="nextPage($event)">Next</a></li>
			  <li class="page-item"><div class="spinner-border text-success ml-3" role="status" style="{{spinnerHideShow || 'display:block'}}">
  <span class="sr-only">Loading...</span>
</div></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
